# backend-amicale

Pfe/: HELP.md  api-docs.json  pom.xml
Pfe/src/main/java/tn/star/Pfe/: PfeApplication.java
Pfe/src/main/java/tn/star/Pfe/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Pfe/src/main/java/tn/star/Pfe/controller/: AdminController.java  AuthController.java  DashboardController.java  InscriptionController.java  OffreController.java  UserController.java
Pfe/src/main/java/tn/star/Pfe/dto/: InscriptionResponse.java  OffreRequest.java  OffreResponse.java
Pfe/src/main/java/tn/star/Pfe/dto/auth/: AuthResponse.java  CreateUserRequest.java  CreateUtilisateurRequest.java  LoginRequest.java  UpdateProfilRequest.java  UserResponse.java
Pfe/src/main/java/tn/star/Pfe/dto/inscription/: InscriptionRequest.java  InscriptionResponse.java
Pfe/src/main/java/tn/star/Pfe/dto/offre/: OffreRequest.java  OffreResponse.java
Pfe/src/main/java/tn/star/Pfe/entity/: Adherent.java  Admin.java  Inscription.java  MembreBureau.java  Offre.java  User.java
Pfe/src/main/java/tn/star/Pfe/enums/: Role.java  StatutInscription.java  StatutOffre.java  StatutPaiement.java  TypeOffre.java
Pfe/src/main/java/tn/star/Pfe/exceptions/: BadRequestException.java  CapaciteMaxAtteint.java  EligibiliteException.java  EligibilteException.java  GlobalExceptionHandler.java  InscriptionExistants.java  NotFoundException.java  OffreFermee.java
Pfe/src/main/java/tn/star/Pfe/mapper/: InscriptionMapper.java  OffreMapper.java  UserMapper.java
Pfe/src/main/java/tn/star/Pfe/repository/: InscriptionRepository.java  OffreRepository.java  UserRepository.java
Pfe/src/main/java/tn/star/Pfe/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserPrincipal.java
Pfe/src/main/java/tn/star/Pfe/service/: AuthService.java  DashboardService.java  EmailService.java  InscriptionService.java  OffreService.java  UserService.java
Pfe/src/main/resources/: application.properties
Pfe/src/test/java/tn/star/Pfe/: PfeApplicationTests.java  TestPfeApplication.java  TestcontainersConfiguration.java
Pfe/src/test/java/tn/star/Pfe/controller/: TestController.java
